/**
 * Re-exports all language adapters added in the languages/ subdirectory.
 *
 * Adapters for TypeScript/JS, Python, Go, Rust, Ruby, Java, C++, Markdown,
 * JSON, YAML, TOML, CSS, and Dockerfile remain inlined in `parser.ts`.
 * This barrel exports the newer adapters: C#, PHP, HTML, Liquid, Kotlin, Swift,
 * GraphQL, SQL, INI, Makefile, Proto, .env, Visual Basic, Apex, and Salesforce metadata.
 */

export * from './common.js'
export * from './csharp.js'
export * from './php.js'
export * from './html.js'
export * from './liquid.js'
export * from './kotlin.js'
export * from './swift.js'
export * from './scala.js'
export * from './lua.js'
export * from './vb.js'
export * from './cobol.js'
export * from './natural.js'
export * from './abap.js'
export * from './sas.js'
export * from './pli.js'
export * from './rpg.js'
export * from './jcl.js'
export * from './abl.js'
export * from './span_collector.js'
export * from './brace_engine.js'
export * from './objc.js'
export * from './groovy.js'
export * from './perl.js'
export * from './solidity.js'
export * from './thrift.js'
export * from './shader.js'
export * from './fortran.js'
export * from './pascal.js'
export * from './matlab.js'
export * from './cmake.js'
export * from './elixir.js'
export * from './dart.js'
export * from './zig.js'
export * from './r.js'
export * from './graphql_idx.js'
export * from './sql_idx.js'
export * from './ini_idx.js'
export * from './makefile_idx.js'
export * from './proto_idx.js'
export * from './terraform_idx.js'
export * from './powershell_idx.js'
export * from './env_idx.js'
export * from './apex.js'
export * from './salesforce_metadata.js'
export * from './salesforce_frontend.js'
export * from './sfc_idx.js'
